===============================================================
ARCANE LASERS
-Launch a beam of lasers through enemies, those radiated by the lasers will take little true damage of (1.2), their speed will also be reduced by 30%.
-During this period, their melee damage will be slightly reduced.
-Effects last for (2) seconds.
===============================================================
LEVEL 1 = 1.2, 2
LEVEL 2 = 1.4, 2
LEVEL 3 = 1.6, 3
LEVEL 4 = 1.8, 3
LEVEL 5 = 2.0, 4
===============================================================